<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
</head>

<body>
    <div class="box" id="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="main-content" hidden>
        <h3>hi...</h3>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    $(window).on('load', function () {
        $('#loader').hide();
        $('.main-content').removeAttr('hidden');
    }) 
</script>
<style>
    /* LOADER CSS */
    .box {
        position: relative;
        max-width: 350px;
        min-height: 600px;
        margin: 4% auto;
        padding: 40px 30px 30px 30px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .box span {
        display: block;
        height: 20px;
        width: 20px;
        background: #000;
        border-radius: 50%;
        animation: all-effect 0.6s linear infinite alternate;
        transform: scale(0);
    }

    .box span:nth-child(1) {
        animation-delay: 0.1s;
    }

    .box span:nth-child(2) {
        animation-delay: 0.2s;
    }

    .box span:nth-child(3) {
        animation-delay: 0.3s;
    }


    .box span:nth-child(4) {
        animation-delay: 0.4s;
        background: #00b9f5;
    }


    .box span:nth-child(5) {
        animation-delay: 0.5s;
        background: #00b9f5;

    }

    @keyframes all-effect {
        100% {
            transform: scale(1);
        }
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
</style>
</html>
